{
  "name": "learn_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkbt/learn_nodejs.git"
  },
  "author": "Aleksey Kourbatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alkbt/learn_nodejs/issues"
  },
  "homepage": "https://github.com/alkbt/learn_nodejs#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.5"
  }
}
